---

# combine host and group vars to form primary rke2_config
- name: Combine host and group config vars
  ansible.builtin.set_fact:
    temp_group_rke2_config: "{{ cluster_rke2_config | default({}) | ansible.builtin.combine((group_rke2_config | default({})), list_merge='prepend_rp') }}"

# combine host and group vars to form primary rke2_config
- name: Combine host and group config vars
  ansible.builtin.set_fact:
    rke2_config: "{{ temp_group_rke2_config | default({}) | ansible.builtin.combine((host_rke2_config | default({})), list_merge='prepend_rp') }}"

# write final config
- name: Create config.yaml
  ansible.builtin.blockinfile:
    path: /etc/rancher/rke2/config.yaml
    block: "{{ rke2_config | to_nice_yaml(indent=0) }}"
    create: true
    mode: "0640"
  notify: Restart {{ service_name }}
